<!DOCTYPE html>
	<html ng-app="myApp">
	<head>
		
		<title>Angular $broadcast</title>

		<style>
    .container {
        background-color: #d7d6d6;
        color: red;
        padding: 0px 0px 3px 9px;
    }
	span {
        padding: 3px;
        border: 3px ridge;
        cursor: pointer;
        width: 100px;
        display: inline-block;
        font: bold 18px/22px Georgia;
        text-align: center;
        color: white;
        background-color: #e27b7b;
    }
    label {
        padding: 2px;
        margin: 5px 10px;
        font: 15px bold;
        display: inline-block;
        width: 50px;
        text-align: right;
    }
    .lList {
        vertical-align: top;
        display: inline-block;
        width: 190px;
    }
    .cInfo {
        display: inline-block;
        width: 275px;
        border: 3px #f1d6a3 ridge;
        padding: 3px;
    }
			
		</style>
		
	</head>
	<body>


<div ng-controller="Characters">

        <h2>Get and Post using $http Service</h2>
        <input type="button" ng-click="resetPlay()"
        value="Start Play Again"/>
        {{status}}
        <hr>
        <div class="myList">
            <h3>The Play</h3>
            <div ng-repeat="(character, count) in playCharacters">
                 
                <span ng-click="takeCharacter(character)">{{character}}</span>
                
            </div>
            
        </div>
       
    </div>



</div>
		<script src="http://code.angularjs.org/1.3.0/angular.min.js"></script>
        <script src="angular.js"></script>
        <script src="js/service_http.js"></script>
        <script src="js/service_cache.js"></script>
        
		
	
	</body>
	</html>	